{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "encryptSt": true,
    "UPTIME": 0,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "100088902251052N",
    "PASSWORD": "hoanganh160809",
    "OTPKEY": "",
    "BOTNAME": "Bot Mess",
    "PREFIX": ".",
    "ADMINBOT": [
        "100079086107928",
        "100052494002958"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Safari/537.36"
    },
    "version": "1.3.0"
}
